# lecture-aspnetcore

./: Lecture.sln  README.md  cmd.md
Lecture1/: Program.cs  Startup.cs
mvc/: Program.cs  Startup.cs  appsettings.Development.json  mvc.csproj
mvc/Controllers/: HomeController.cs
mvc/Database/: ApplicationDbContext.cs  DbInitializer.cs
mvc/Database/Entities/: CryptoCurrency.cs  Currency.cs  Price.cs
mvc/Views/Home/: Index.cshtml
mvc/Views/Shared/: _Layout.cshtml
razorWithIdentity/: Program.cs  Startup.cs  appsettings.json  razorWithIdentity.csproj
razorWithIdentity/Controllers/: AccountController.cs
razorWithIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
razorWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
razorWithIdentity/Extensions/: EmailSenderExtensions.cs
razorWithIdentity/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
razorWithIdentity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
razorWithIdentity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
razorWithIdentity/Services/: EmailSender.cs  IEmailSender.cs
(+33 files in other folders)
